SERVER_HOST=127.0.0.1
SERVER_PORT=5000
APP_SECRET=BigSecret
VK_CONFIRMATION=0123456789abcdef
VK_GROUP_ID=217991594
TG_CHANNEL_NAME=test_channel_jjpk
TG_BOT_TOKEN=5902426033:AAGG7wqwHXno8chmJnM82qF7X095szfHP_A
